# android-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/totsp/android/util/: AndroidBackportUtil.java  BaseStartStop.java  CloseGuardLocal.java  Constants.java  FileUtil.java  ImageHelper.java  Installation.java  LocationUtil.java  NetworkUtil.java  Screen.java
